// flow-typed signature: b6a3e69323ecd2c0a5af1941b528acc9
// flow-typed version: <<STUB>>/normalizr_v^3.2.4/flow_v0.75.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'normalizr'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'normalizr' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'normalizr/dist/normalizr.amd' {
  declare module.exports: any;
}

declare module 'normalizr/dist/normalizr.amd.min' {
  declare module.exports: any;
}

declare module 'normalizr/dist/normalizr.browser' {
  declare module.exports: any;
}

declare module 'normalizr/dist/normalizr.browser.min' {
  declare module.exports: any;
}

declare module 'normalizr/dist/normalizr' {
  declare module.exports: any;
}

declare module 'normalizr/dist/normalizr.min' {
  declare module.exports: any;
}

declare module 'normalizr/dist/normalizr.umd' {
  declare module.exports: any;
}

declare module 'normalizr/dist/normalizr.umd.min' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/index' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/schemas/Array' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/schemas/Entity' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/schemas/ImmutableUtils' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/schemas/Object' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/schemas/Polymorphic' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/schemas/Union' {
  declare module.exports: any;
}

declare module 'normalizr/dist/src/schemas/Values' {
  declare module.exports: any;
}

// Filename aliases
declare module 'normalizr/dist/normalizr.amd.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr.amd'>;
}
declare module 'normalizr/dist/normalizr.amd.min.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr.amd.min'>;
}
declare module 'normalizr/dist/normalizr.browser.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr.browser'>;
}
declare module 'normalizr/dist/normalizr.browser.min.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr.browser.min'>;
}
declare module 'normalizr/dist/normalizr.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr'>;
}
declare module 'normalizr/dist/normalizr.min.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr.min'>;
}
declare module 'normalizr/dist/normalizr.umd.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr.umd'>;
}
declare module 'normalizr/dist/normalizr.umd.min.js' {
  declare module.exports: $Exports<'normalizr/dist/normalizr.umd.min'>;
}
declare module 'normalizr/dist/src/index.js' {
  declare module.exports: $Exports<'normalizr/dist/src/index'>;
}
declare module 'normalizr/dist/src/schemas/Array.js' {
  declare module.exports: $Exports<'normalizr/dist/src/schemas/Array'>;
}
declare module 'normalizr/dist/src/schemas/Entity.js' {
  declare module.exports: $Exports<'normalizr/dist/src/schemas/Entity'>;
}
declare module 'normalizr/dist/src/schemas/ImmutableUtils.js' {
  declare module.exports: $Exports<'normalizr/dist/src/schemas/ImmutableUtils'>;
}
declare module 'normalizr/dist/src/schemas/Object.js' {
  declare module.exports: $Exports<'normalizr/dist/src/schemas/Object'>;
}
declare module 'normalizr/dist/src/schemas/Polymorphic.js' {
  declare module.exports: $Exports<'normalizr/dist/src/schemas/Polymorphic'>;
}
declare module 'normalizr/dist/src/schemas/Union.js' {
  declare module.exports: $Exports<'normalizr/dist/src/schemas/Union'>;
}
declare module 'normalizr/dist/src/schemas/Values.js' {
  declare module.exports: $Exports<'normalizr/dist/src/schemas/Values'>;
}
